; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags =
	-D EEPROM_EMULATED=1
    -D USE_TINYUSB=1
    -D CFG_TUD_CDC=1
    -D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config_rp2040.h\"
    -Iinclude/
lib_deps = 
	pstolarz/OneWireNg@^0.13.0
	adafruit/Adafruit BME280 Library@^2.2.2
upload_port = /dev/ttyACM0
