; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[default_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
test_build_src = yes
extra_scripts = pre:apply_patches.py
board_build.binary_type = copy_to_ram
board_build.core = earlephilhower
board_build.arduino.earlephilhower.binary_type = copy_to_ram
board_build.arduino.earlephilhower.usb_manufacturer = "pludov"
board_build.arduino.earlephilhower.usb_product = "astrocontroller"
pico_target_binary_type = copy_to_ram
build_unflags = -DUSBD_MAX_POWER_MA=500
build_flags = 
	; EEPROM would mess with custom flash layout
	-D EEPROM_EMULATED=0
	; PIO is limited to two instances.
	-D CONFIG_RP2040_PIO_DRIVER=0
	-DUSBD_MAX_POWER_MA=50
	-Iinclude/
	-D PICO_COPY_TO_RAM=1
	-D PICO_TARGET_BINARY_TYPE=copy_to_ram
lib_deps = 
	pstolarz/OneWireNg@^0.13.2
	adafruit/Adafruit BME280 Library@^2.2.2

[env:native]
platform = native

[env:release]
extends = default_pico
upload_protocol = mbed

[env:debug]
extends = default_pico
build_type = debug
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
upload_port = /dev/serial/by-id/usb-Raspberry_Pi_Picoprobe_CMSIS-DAP_E6614864D33E3C38-if01
monitor_port = /dev/serial/by-id/usb-Raspberry_Pi_Picoprobe_CMSIS-DAP_E6614864D33E3C38-if01
monitor_speed = 230400
debug_init_break = tbreak platform_entry
