; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.arduino.earlephilhower.usb_manufacturer="pludov"
board_build.arduino.earlephilhower.usb_product="astrocontroller"
build_flags =
	-D EEPROM_EMULATED=1
        -Iinclude/
; Avoid tinyusb and use the default arduino USB stack
; tinyusb is not working (deadlock, latency, ...)
;    -D USE_TINYUSB=0
;    -D CFG_TUD_CDC=1
;    -D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config_rp2040.h\"
;	-DUSB_PRODUCT="astrocontroller"

lib_deps = 
	pstolarz/OneWireNg@^0.13.0
	adafruit/Adafruit BME280 Library@^2.2.2
upload_port = /dev/ttyACM0


[env:debug]
; This env requires wiring of a picoprobe to the pico
; Debug will be available on the picoprobe serial port
build_type = debug
upload_protocol = cmsis-dap
debug_tool = cmsis-dap